
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExemploPipeline", "ExemploPipeline\ExemploPipeline.csproj", "{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Debug|x64.ActiveCfg = Debug|x64
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Debug|x64.Build.0 = Debug|x64
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Debug|x86.ActiveCfg = Debug|x86
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Debug|x86.Build.0 = Debug|x86
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Release|x64.ActiveCfg = Release|x64
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Release|x64.Build.0 = Release|x64
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Release|x86.ActiveCfg = Release|x86
		{B8D8DCD4-0584-40EB-94F5-11CD413E9B5B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
